# EffectiveAndroidUI

./: build.gradle
app/: build.gradle
